=white
    margin: 0 auto
    width: 115px
    height: 27px
    background: #ffffff
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #000000



=btn_hover
  &:hover
    background-image: none
    background-color: $main-color