header
  position: relative
  width: 100%
  height: 50px

nav
  width: 100%
  position: fixed
  height: 50px
  background: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none

    &:hover
      text-decoration: underline
      color: $main-color

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.hamburger
    display: none


.subheader
    top: 50px
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    height: 84px

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover


.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 900
        font-size: 60px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_subheader
        font-weight: 900
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 22px

    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin: 16px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label
    margin: 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 27px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222



.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        position: relative
        &_1
            background: url('../cards/card 1.jpg')
        &_2
            background: url('../cards/card 2.jpg')
        &_3
            background: url('../cards/card 3.jpg')
        &_4
            background: url('../cards/card 4.jpg')
        &_5
            background: url('../cards/card 5.jpg')
        &_6
            background: url('../cards/card 6.jpg')
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            align-items: center
            justify-content: center
            background-color: #000
            width: 29px
            height: 29px
            position: absolute
            margin: 0 auto
            border-radius: 100%
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all         
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second-color
                

.choose
    min-height: 898px
    padding: 56px 0 138px 0
    background: url('../img/choose_bg.jpg') center center/cover no-repeat
    .label_white
        margin: 0 auto
        width: 115px
        height: 27px
        background: #ffffff
        font-weight: 400
        font-size: 11px
        line-height: 27px
        text-align: center
        text-transform: uppercase
        color: #000000
    &_header
        margin-top: 26px
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 0

    &_subheader
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF
    &_img
        display: block
        margin: 0 auto
        margin-top: 54px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222 

.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: 400 
        font-size: 22px
        align-items: center
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                position: absolute
                left: -32px
                top: 3px
                content: ''
                display: block
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg')
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        color: $main-color
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg')
.world
    min-height: 720px
    padding: 46px 0 50px 0
    background: url(../img/world_bg.jpg) center center/cover no-repeat
    .label_white
        margin: 0 auto
        width: 79px
        height: 27px
        background: #FFFFFF
        font-weight: 400
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: #070716
        line-height: 27px
    &_title
        margin-top: 26px
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 0
    &_subtitle
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF
    &_link
        display: block
        font-weight: 400
        font-size: 15px
        text-align: center
        margin-top: 485px
        text-transform: uppercase
        color: $main-color
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none